# origin: http://blog.kontena.io/building-minimal-docker-image-for-rails/
FROM alpine:latest

EXPOSE 9292

RUN apk update && apk --update add ruby ruby-irb ruby-json ruby-rake \  
    ruby-bigdecimal ruby-io-console libstdc++ tzdata postgresql-client nodejs

ADD Gemfile /app/  
ADD Gemfile.lock /app/

RUN apk --update add --virtual build-dependencies build-base ruby-dev \ 
    openssl-dev postgresql-dev libc-dev linux-headers \ 
    libxml2-dev libxslt-dev \
    && gem install bundler \
    && cd /app ; bundle install --without development test \
    && apk del build-dependencies \
    && rm -rf /var/cache/apk/*

ADD . /app  
RUN chown -R nobody:nogroup /app  
USER nobody

ENV RAILS_ENV production  
WORKDIR /app

CMD ["bundle", "exec", "unicorn", "-p", "8080", "-c", "./config/unicorn.rb"]  
#CMD ["rackup"]  
